<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	.felx-container{
    display: flex;
    background-color: rgba(130,123,242,1.00);
    width: 80%;
    padding: 30px;
    height: auto;
    margin: 0 auto;
    flex-direction: row-reverse;
}
.felx-container div {
    width: 200px;
    padding: 10px;
    margin: 20px;
    height: 100px;
    background-color: rgba(186,180,251,1.00);
    font-size: 30px;
}
.felx1-container {
    display: flex;
    width: 80%;
    background-color: rgba(127,122,179,1.00);
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
    padding: 30px;
    height: auto;
    margin-top: 20px;
}
.felx1-container div {
    width: 200px;
    margin: 10px;
    padding: 10px;
    height: 100px;
    background-color: rgba(175,175,194,1.00);
    flex-wrap: wrap-reverse;
}
.felx2-container {
    display: flex;
    background-color: rgba(219,197,239,1.00);
    width: 80%;
    padding: 30px;
    margin: 0 auto;
    height: auto;
    justify-content: flex-end;
}
.felx2-container div {
    background-color: rgba(236,221,242,1.00);
    width: 80px;
    margin: 20px;
    padding: 20px;
    height: 100px;
}
.felx3-container {
    display: flex;
    background-color: rgba(86,156,216,1.00);
    color: rgba(255,225,226,1.00);
    height: auto;
    padding: 30px;
    margin: 0 auto;
    width: 80%;
    align-items: center;
}
.felx3-container div {
    width: 80px;
    padding: 10px;
    margin: 20px;
    background-color: rgba(140,56,214,1.00);
    flex-wrap: wrap;
    align-items: center;
}
.felx4-container {
    background-color: rgba(96,92,230,1.00);
    margin: 0 auto;
    padding: 30 px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    align-content: space-between;
}
.felx4-container div {
    background-color: rgba(182,181,194,1.00);
    padding: 30px;
    margin: 20px;
    width: 80px;
    height: 20px;
}
header, nav, main , footer{
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}
nav {
    background-color: rgba(179,144,238,1.00);
}
main {
    background-color: rgba(93,197,224,1.00);
}
footer {
    background-color: rgba(140,149,239,1.00);
    color: rgba(253,243,243,1.00);
    text-align: center;
    font-size: large;
}
header {
    background-color: rgba(48,112,208,1.00);
    color: rgba(218,224,238,1.00);
    text-align: center;
}
.coteiner {
}
.container {
}
.container_menu {
    display: flex;
    list-style-type: none;
}
.container_menu li {
    width: 100px;
    height: 30px;
    text-align: center;
}
.container_menu li a {
    text-decoration: none;
    color: rgba(237,222,222,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.container_menu li a:hover {
    color: rgba(78,68,164,1.00);
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(227,199,199,1.00);
}
* {
    padding: 0;
    margin: 0;
}
</style>
</head>

<body>
<header>
  <h1>Flexbox's </h1>
  &nbsp;</header>
<nav>
  <ul class="container_menu">
	<li><a href="../index.html" target="_blank">Inicio</a></li>
	<li><a href="formatos_texto1 - copia.html"target="_blank"> Texto </a></li>
    <li><a href="tablas.html" target="_blank"> Tablas </a></li>
	<li><a href="Imagenes.html" target="_blank"> Imagenes </a></li>
	<li><a href="Audio.html" target="_blank"> Audio </a></li>
    <li><a href="videos.html" target="_blank"> Videos</a></li>
	<li><a href="animacion.html" target="_blank"> Animación</a></li>
    <li><a href="Flexbox.html" target="_blank"> Flexbox </a></li>
  </ul> 
	</nav>
<main>
  <section>
    <h2>Flex-direction</h2>
    <div class="felx-container">
      <div>Caja 1</div>
      <div>Caja 2</div>
      <div>Caja 3</div>
    </div>
  </section>
<section>
    <h2>Flex-Wrap (ENVOLVENTE)</h2>
    <div class="felx1-container">
      <div>Caja 1</div>
      <div>Caja 2</div>
      <div>Caja 3</div>
      <div>Caja 4</div>
      <div>Caja 5</div>
      <div>Caja 6</div>
      <div>Caja 7</div>
      <div>Caja 8</div>
    </div>
    &nbsp;</section>
  <section>
    <h2>Justify- content</h2>
<div class="felx2-container">
  <div>Caja 1</div>
      <div>Caja 2</div>
      <div>Caja 3</div>
</div>
  </section>
<section>
    <h2>Aling-items</h2>
    <div class="felx3-container">
      <div>Caja 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vitae nobis repellendus nihil quo facilis, reprehenderit sunt, voluptate sapiente repudiandae.</div>
      <div>Caja 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repudiandae non esse eum ipsa tempora beatae delectus soluta accusamus accusantium, saepe dolorum commodi doloremque nihil magni odit alias officia fugit.</30></div>
      <div>Caja 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, nisi.</div>
      <div>Caja 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt obcaecati quia quaerat aliquam libero possimus quas hic velit cupiditate. Nihil odit deleniti distinctio minima quam, sint suscipit pariatur tenetur sit quos fuga eveniet natus veritatis minus, doloribus harum molestiae exercitationem temporibus. Commodi sint reiciendis iste voluptatum consequuntur, iure quis repellendus!</div>
    </div>
  </section>
  <section>
    <h2>Aling- content</h2>
    <div class="felx4-container">
      <div>Caja 1</div>
      <div>Caja 2</div>
      <div>Caja 3</div>
	  <div>Caja 4</div>
      <div>Caja 5 </div>
      <div>Caja 6</div>
      <div>Caja 7 </div>
      <div>Caja 8 </div>
</div> 
  </section>
</main>
<footer>
  <h5>Elaborado por Gloria Solar </h5>
  &nbsp;</footer>
</body>
</html>
